December/5/5/MainWindow.xaml

<Window x:Class="_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5"
        mc:Ignorable="d"
        Background="Azure"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Enter task..." HorizontalAlignment="Center" />
            <TextBox x:Name="TaskInputBox" Width="200" Margin="5" Background="Coral" />
            <Button Content="Create Task" Click="CreateTaskButton_Click" Margin="5"/>
            <Button Content="Create Deadline Task" Click="CreateDeadlineTaskButton_Click" Margin="5"/>
            <StackPanel x:Name="DeadlinePanel" Visibility="Collapsed" Margin="5" >
                <TextBlock Text="Deadline:" Margin="5" Background="Azure"/>
                <DatePicker x:Name="DeadlineDatePicker" Width="200" Height="25" Margin="5" Background="Azure"/>
                <Button Content="Set Deadline" Click="SetDeadlineButton_Click" Margin="5"/>
                <Button Content="Create Deadline Task" Click="CreateDeadlineTaskConfirmedButton_Click" Margin="5"/>
            </StackPanel>
            <ListBox x:Name="TaskListBox" Width="300" Height="200" Margin="5" Background="Azure"/>
        </StackPanel>
    </Grid>
</Window>
